Manifest-Version: 1.0
Bnd-LastModified: 1479810541388
Build-Jdk: 1.8.0_91
Built-By: Jim
Bundle-Description: Maven Multimodule project for testaemsite.
Bundle-ManifestVersion: 2
Bundle-Name: testaemsite Bundle
Bundle-SymbolicName: ensemble.testaemsite.testaemsite-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ensemble.testaemsite;version="1.0.0"
Import-Package: ensemble.testaemsite;version="[1.0,2)",javax.servlet,org
 .apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;versio
 n="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;versio
 n="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
